set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
# set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g repeat-time 100                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
# set-option -g status-utf8 on                      #开启状态栏的UTF-8支持
set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs

bind-key k kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session    
bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical

set-option -g history-limit 8000

#spli window
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# resize panes like vim
bind < resize-pane -L 10
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 36
bind + resize-pane -U 5
bind U resize-pane -U 35

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
set -g status-left "#[fg=green]s#S:w#I.p#P#[default]"

# selectp -t 0
# splitw -h -p 50
# selectp -t 1
# splitw -v -p 40 'node'
# selectp -t 2

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-bg black
set -g status-fg yellow
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"


## set-option -g status-left "#(~/Environment/my_c_program/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/Environment/my_c_program/tmux-powerline/powerline.sh right)"
##git clone https://github.com/erikw/tmux-powerline.git

#bind C-[ run '~/Environment/my_c_program/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '~/Environment/my_c_program/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
#run-shell ~/Environment/my_c_program/tmux-logging/logging.tmux



source "/home/$WHOAMI/.exvim/bundle/powerline/powerline/bindings/tmux/powerline.conf"



# setw -g mouse on
set-option -ga terminal-overrides ",st-256color:Tc"




