
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' )
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-pathogen'

Plugin 'princeofdream/vim_plugins'
Plugin 'princeofdream/vim-colors-solarized'

Plugin 'upsuper/vim-colorschemes'
Plugin 'morhetz/gruvbox'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'mbbill/undotree'
Plugin 'godlygeek/tabular'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mattn/emmet-vim'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'digitaltoad/vim-jade'
Plugin 'groenewege/vim-less'
Plugin 'wavded/vim-stylus'
Plugin 'plasticboy/vim-markdown'

Plugin 'tmhedberg/SimpylFold'
Plugin 'Valloric/YouCompleteMe'
" Plugin 'Rip-Rip/clang_complete'
Plugin 'ternjs/tern_for_vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'ggreer/the_silver_searcher'
" =======================================================

filetype plugin indent on " required

