§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'lijin' )
SetMacro( 'AUTHORREF',    'jin' )
SetMacro( 'EMAIL',        'jinli@syncore.space' )
SetMacro( 'ORGANIZATION', 'SYNCORE' )
SetMacro( 'COMPANY',      'SYNCORE' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

