[Unit]
Description=MySQL Server
After=network.target syslog.target

[Service]
User=$WHO_AM_I
Group=$WHO_AM_I
Type=forking
; PIDFile=$HOME/Environment/web_base/var/run/mariadb/mariadb.pid

# Execute pre and post scripts as root
PermissionsStartOnly=true

# Start main service
ExecStart=$HOME/Environment/web_base/bin/mysqld --defaults-file=$HOME/Environment/web_base/conf/my.cnf --daemonize
ExecStop=kill -s -QUIT $MAINPID
Restart=on-failure
RestartPreventExitStatus=1
PrivateTmp=false

[Install]
WantedBy=multi-user.target

