
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin(cwd."/env_base/base")

" Plug 'milkbikis/powerline-shell'
" Plug 'powerline/fonts', { 'do': './install.sh' }
Plug 'princeofdream/fonts', { 'do': './install.sh' }
Plug 'princeofdream/powerline-sh', {'do': './install.sh'}
Plug 'ohmyzsh/ohmyzsh'
" , {'do': './tools/install.sh'}
Plug 'denysdovhan/spaceship-prompt'
Plug 'wting/autojump', {'do':'./install.py'}
" Plug 'dracula/dracula-theme', {'do':'git submodule init && git submodule update'}
" Plug 'bhilburn/powerlevel9k'
Plug 'dracula/zsh'


" Initialize plugin system
call plug#end()

