
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' )
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================
""""" Vim Package Manager
Plugin 'gmarik/Vundle.vim'
" Plugin 'tpope/vim-pathogen'


Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'mbbill/undotree'
"""" tabular must comes before markdown
Plugin 'godlygeek/tabular'
" Plugin 'plasticboy/vim-markdown'
" Plugin 'easymotion/vim-easymotion'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mattn/emmet-vim'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'digitaltoad/vim-jade'
Plugin 'groenewege/vim-less'
Plugin 'wavded/vim-stylus'

Plugin 'tmhedberg/SimpylFold'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Rip-Rip/clang_complete'
Plugin 'ternjs/tern_for_vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'ggreer/the_silver_searcher'
" Plugin 'jeetsukumaran/vim-buffergator'
" Plugin 'mileszs/ack.vim'
Plugin 'beyondgrep/ack2'
Plugin 'rking/ag.vim'
Plugin 'powerline/powerline'
" Plugin 'Lokaltog/vim-powerline'
Plugin 'powerline/fonts'
Plugin 'sjl/gundo.vim'
Plugin 'dyng/ctrlsf.vim'
Plugin 'chrisbra/NrrwRgn'
" Plugin 'vim-airline/vim-airline'
" Plugin 'vim-airline/vim-airline-themes'
Plugin 'fholgado/minibufexpl.vim'
Plugin 'tpope/vim-commentary'
Plugin 'terryma/vim-multiple-cursors'
" Plugin 'dhruvasagar/vim-table-mode'
" Plugin 'ervandew/supertab'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'davidhalter/jedi'

"""""" vim colorschemes
Plugin 'milkbikis/powerline-shell'
Plugin 'rakr/vim-one'
Plugin 'joshdick/onedark.vim'
Plugin 'upsuper/vim-colorschemes'
Plugin 'morhetz/gruvbox'

Plugin 'MattesGroeger/vim-bookmarks'


"""" vim snippets
""" neosnippet
" Plugin 'Shougo/neosnippet-snippets'
" Plugin 'honza/vim-snippets.git'
" Plugin 'Shougo/neosnippet.vim'
"""""
" Plugin 'msanders/snipmate.vim'
"""""
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
"""""
" Plugin 'spf13/snipmate-snippets'


Plugin 'princeofdream/vim_plugins'
" Plugin 'princeofdream/vim-colors-solarized'
" =======================================================

filetype plugin indent on " required

