
Plugin 'princeofdream/AfterColors'
Plugin 'princeofdream/Align'
Plugin 'princeofdream/calendar-vim'
Plugin 'princeofdream/CountJump'
Plugin 'princeofdream/cvim'
Plugin 'princeofdream/fencview'
Plugin 'princeofdream/FindMate'
Plugin 'princeofdream/mark.vim'
Plugin 'princeofdream/matchit'
" Plugin 'princeofdream/omnicppcomplete'
Plugin 'princeofdream/project'
Plugin 'princeofdream/python_match'
Plugin 'princeofdream/repeat'
" Plugin 'princeofdream/showmarks'
Plugin 'princeofdream/surround'
Plugin 'princeofdream/taglist'
Plugin 'princeofdream/vim-autocomplpop'
Plugin 'princeofdream/vim-fuzzyfinder'
Plugin 'princeofdream/vim-l9'
Plugin 'princeofdream/ZoomWin'



" " showmarks: invoke by m... or <leader>mm, <leader>ma
" " ---------------------------------------------------
" nnoremap <F8> :marks<CR>
" " " TODO: bootleq/ShowMarks on github is well organized in code, but have lots
" " " bugs, consider merge his code and fixes the bugs
" let g:showmarks_enable = 1
" let g:showmarks_include = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
" let g:showmarks_ignore_type = 'hqm' " Ignore help, quickfix, non-modifiable buffers
" " Hilight lower & upper marks
" let g:showmarks_hlline_lower = 1
" let g:showmarks_hlline_upper = 0



" taglist: invoke by <F4>
" ---------------------------------------------------

" F4:  Switch on/off TagList
nnoremap <unique> <silent> <F4> :TlistToggle<CR>

"let Tlist_Ctags_Cmd = $VIM.'/vimfiles/ctags.exe' " location of ctags tool
" let Tlist_Show_One_File = 1 " Displaying tags for only one file~
" let Tlist_Exist_OnlyWindow = 1 " if you are the last, kill yourself
" let Tlist_Use_Right_Window = 1 " split to the right side of the screen
" let Tlist_Sort_Type = "order" " sort by order or name
" let Tlist_Display_Prototype = 0 " do not show prototypes and not tags in the taglist window.
" let Tlist_Compart_Format = 1 " Remove extra information and blank lines from the taglist window.
" let Tlist_GainFocus_On_ToggleOpen = 1 " Jump to taglist window on open.
" let Tlist_Display_Tag_Scope = 1 " Show tag scope next to the tag name.
" let Tlist_Close_On_Select = 0 " Close the taglist window when a file or tag is selected.
" let Tlist_BackToEditBuffer = 0 " If no close on select, let the user choose back to edit buffer or not
" let Tlist_Enable_Fold_Column = 0 " Don't Show the fold indicator column in the taglist window.
" let Tlist_WinWidth = 40
" let Tlist_Compact_Format = 1 " do not show help
""""""""""""""""""""""""""""""""""""""""""""""""""""
	let Tlist_Exit_OnlyWindow=0
	let Tlist_Ctags_Cmd='/usr/bin/ctags'
	let Tlist_Show_One_File=0
	let Tlist_Use_Right_Window=0
	let Tlist_Sort_Type='name'
	let Tlist_Show_Menu=1
	let Tlist_Use_SingleClick=0
	let Tlist_Auto_Open=0
	let Tlist_Close_On_Select=0
	let Tlist_File_Fold_Auto_Close=1
	let Tlist_GainFocus_On_ToggleOpen=0
	let Tlist_Process_File_Always=1
	let Tlist_Compact_Format=1
	let Tlist_GainFocus_On_ToggleOpen = 1
	let Tlist_Inc_Winwidth=1
	let Tlist_WinHeight=0
""""""""""""""""""""""""""""""""""""""""""""""""""""

" let Tlist_Ctags_Cmd = 'ctags --c++-kinds=+p --fields=+iaS --extra=+q --languages=c++'
" very slow, so I disable this
" let Tlist_Process_File_Always = 1 " To use the :TlistShowTag and the :TlistShowPrototype commands without the taglist window and the taglist menu, you should set this variable to 1.
":TlistShowPrototype [filename] [linenumber]

" add javascript language
let tlist_javascript_settings = 'javascript;v:global variable:0:0;c:class;p:property;m:method;f:function;r:object'
" add hlsl shader language
let tlist_hlsl_settings = 'c;d:macro;g:enum;s:struct;u:union;t:typedef;v:variable;f:function'
" add actionscript language
let tlist_actionscript_settings = 'actionscript;c:class;f:method;p:property;v:variable'

" DISABLE: use tlist instead
" " tagbar: invoke by <F4>
" " ---------------------------------------------------
" Plugin 'tagbar'

" nnoremap <unique> <silent> <F4> :TagbarToggle<CR>

" let g:tagbar_sort = 0
" let g:tagbar_map_preview = '<CR>'
" if has('gui_running')
"     let g:tagbar_map_close = '<Esc>'
" else
"     let g:tagbar_map_close = '<leader><Esc>'
" endif
" let g:tagbar_map_zoomwin = '<Space>'
" let g:tagbar_zoomwidth = 80
" let g:tagbar_autofocus = 1
" let g:tagbar_iconchars = ['+', '-']

" " use command ':TagbarGetTypeConfig lang' change your settings
" let g:tagbar_type_javascript = {
"     \ 'ctagsbin': 'ctags',
"     \ 'kinds' : [
"         \ 'v:global variables:0:0',
"         \ 'c:classes',
"         \ 'p:properties:0:0',
"         \ 'm:methods',
"         \ 'f:functions',
"         \ 'r:object',
"     \ ],
" \ }
" let g:tagbar_type_c = {
"     \ 'kinds' : [
"         \ 'd:macros:0:0',
"         \ 'p:prototypes:0:0',
"         \ 'g:enums',
"         \ 'e:enumerators:0:0',
"         \ 't:typedefs:0:0',
"         \ 's:structs',
"         \ 'u:unions',
"         \ 'm:members:0:0',
"         \ 'v:variables:0:0',
"         \ 'f:functions',
"     \ ],
" \ }
" let g:tagbar_type_cpp = {
"     \ 'kinds' : [
"         \ 'd:macros:0:0',
"         \ 'p:prototypes:0:0',
"         \ 'g:enums',
"         \ 'e:enumerators:0:0',
"         \ 't:typedefs:0:0',
"         \ 'n:namespaces',
"         \ 'c:classes',
"         \ 's:structs',
"         \ 'u:unions',
"         \ 'f:functions',
"         \ 'm:members:0:0',
"         \ 'v:variables:0:0',
"     \ ],
" \ }

"}}}


