# <VirtualHost *:80>
	# ServerName 127.0.0.1:8000
	# DocumentRoot /home/www/gitweb
	Alias /gitweb "/home/www/gitweb"
	<Directory /home/www/gitweb>
		Options +ExecCGI +FollowSymLinks +SymLinksIfOwnerMatch
		AllowOverride All
		order allow,deny
		Allow from all
		AddHandler cgi-script cgi
		DirectoryIndex gitweb.cgi
		SetEnv  GITWEB_CONFIG  /home/www/gitweb/gitweb.conf
	</Directory>
# </VirtualHost>

