
if '[ -f ~/.tmux/conf/tmux_common.conf ]' 'source ~/.tmux/conf/tmux_common.conf'
if '[ -f ~/.tmux/conf/tmux_keybinding.conf ]' 'source ~/.tmux/conf/tmux_keybinding.conf'
if '[ -f ~/.tmux/conf/tmux_copymode.conf ]' 'source ~/.tmux/conf/tmux_copymode.conf'
# if '[ -f ~/.tmux/conf/tmux_theme.conf ]' 'source ~/.tmux/conf/tmux_theme.conf'
if '[ -f ~/.tmux/conf/tmux_plugins.conf ]' 'source ~/.tmux/conf/tmux_plugins.conf'




# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'

# We want to have single prefix key "C-a", usable both for local and remote session
# we don't want to "C-a" + "a" approach either
# Idea is to turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session

# see: toggle on/off all keybindings · Issue #237 · tmux/tmux - https://github.com/tmux/tmux/issues/237

# Also, change some visual styles when window keys are off
# bind -T root F12  \
	# set prefix None \;\
	# set key-table off \;\
	# set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
	# set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
	# set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
	# if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
	# refresh-client -S \;\

# bind -T off F12 \
	# set -u prefix \;\
	# set -u key-table \;\
	# set -u status-style \;\
	# set -u window-status-current-style \;\
	# set -u window-status-current-format \;\
	# refresh-client -S

# source "$HOME/.exvim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

## True color option 1
## in bashrc, set:
## TERM="screen-256color"
# if-shell -b '[ "$TERM" = "screen-256color" ]'
if-shell -b '[ "$ENABLE_TRUE_COLOR" = "tmux-screen" ]' \
'set -g default-terminal "screen-256color"; set-option -ga terminal-overrides ",screen-256color:Tc"'

## True color option 2
## in bashrc, set:
## TERM="screen-256color"
## alias tmux="env TERM=xterm-256color tmux"
if-shell -b '[ "$ENABLE_TRUE_COLOR" = "tmux-xterm" ]' \
'set -g default-terminal "xterm-256color"; set-option -ga terminal-overrides ",xterm-256color:Tc" '

## True color option 3
# set-option -ga terminal-overrides ",st-256color:Tc"
# if-shell '[ "$TERM" = "st-256color" ]'
if-shell -b '[ "$ENABLE_TRUE_COLOR" = "tmux-st" ]' \
'set-option -ga terminal-overrides ",st-256color:Tc"'

## 256 Color
# set -g default-terminal "screen-256color"

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'princeofdream/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'princeofdream/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'princeofdream/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'


# Plugin properties
set -g @sidebar-tree 't'
set -g @sidebar-tree-focus 'T'
set -g @sidebar-tree-command 'tree -C'

set -g @open-S 'https://cn.bing.com/search?q='



# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'



